# CRMProj

./: CRM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FranchiseeFunction/: Dockerfile  FranchiseeFunction.csproj  Startup.cs
FranchiseeFunction/Interfaces/: IClassService.cs  IFranchiseeService.cs
FranchiseeFunction/Models/DAO/: Class.cs  Franchisee.cs  FranchiseeContext.cs
FranchiseeFunction/Models/DTO/Class/: RequestCreateClass.cs
FranchiseeFunction/Models/DTO/Franchisee/: RequestCreateFranchisee.cs
FranchiseeFunction/Properties/: launchSettings.json
FranchiseeFunction/Services/: ClassService.cs  FranchiseeService.cs
FranchiseeFunction/Triggers/: ClassHttpTrigger.cs  FranchiseeHttpTrigger.cs  FranchiseeServiceBusTrigger.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Helpers/: ServiceBusMessageHelper.cs
SharedProject/Models/Base/: IServiceBusEventBase.cs  TaskBase.cs
SharedProject/Models/EventMsg/: SendCreateCustomerMsg.cs
UserFunction/: Dockerfile  Startup.cs  UserFunction.csproj
UserFunction/Interfaces/: ICustomerService.cs
UserFunction/Models/DAO/: Customer.cs  UserContext.cs
UserFunction/Models/DTO/Customer/: RequestCreateCustomer.cs
UserFunction/Options/: SendgridOption.cs  TwilioOption.cs
UserFunction/Properties/: launchSettings.json
UserFunction/Services/: CustomerService.cs
UserFunction/Triggers/: CustomerHttpTrigger.cs  CustomerServiceBusTrigger.cs
