<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7381468e-45f3-4e3e-aa1b-bb93cf9688da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceBusMessageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\IServiceBusEventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\TaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventMsg\SendCreateCustomerMsg.cs" />
  </ItemGroup>
</Project>